{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cc-mac",
  "description": "macOS: run Claude Code as several accounts on one machine: per-account profiles, a usage table across all of them, one-shot prompts as another account, and swapping which account VS Code and the claude CLI use.",
  "version": "1.0.0",
  "author": {
    "name": "Ali Rafiei",
    "url": "https://github.com/ali-rafiei"
  },
  "homepage": "https://github.com/ali-rafiei/cc-accounts",
  "repository": "https://github.com/ali-rafiei/cc-accounts",
  "license": "MIT",
  "keywords": [
    "accounts",
    "profiles",
    "usage",
    "rate-limits",
    "vscode",
    "macos"
  ]
}
